{
  "name": "simple-piano-keyboard",
  "version": "0.1.17",
  "description": "Can display simple piano keyboard. (Note: No include sound)",
  "private": false,
  "main": "./dist/simple-piano-keyboard.es.js",
  "unpkg": "./dist/simple-piano-keyboard.umd.js",
  "jsdelivr": "./dist/simple-piano-keyboard.umd.js",
  "module": "./dist/my-lib.es.js",
  "exports": {
    ".": {
      "import": "./dist/simple-piano-keyboard.es.js",
      "require": "./dist/simple-piano-keyboard.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solitary-pocky/simple-piano-keyboard"
  },
  "bugs": {
    "url": "https://github.com/solitary-pocky/simple-piano-keyboard/issues"
  },
  "homepage": "https://github.com/solitary-pocky/simple-piano-keyboard/blob/main/README.md",
  "keywords": [
    "Piano",
    "Keyboard",
    "Music",
    "Instrument",
    "Note",
    "Vue",
    "Vue3",
    "Vue.js"
  ],
  "author": "solitary-pocky (https://github.com/solitary-pocky)",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "prepare": "npm run build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
